# miyagi

./: .gitignore  cookies.txt
backend/: Procfile  build.gradle  gradle.properties
backend/grails-app/conf/: application.yml
backend/grails-app/conf/spring/: resources.groovy
backend/grails-app/controllers/backend/: AccountController.groovy  ApplicationController.groovy  LocationController.groovy  UrlMappings.groovy  UserController.groovy
backend/grails-app/domain/backend/: Account.groovy  AccountRole.groovy  LocationRequest.groovy  Role.groovy  User.groovy  UserViewModel.groovy
backend/grails-app/init/backend/: BootStrap.groovy
backend/grails-app/services/: AccountService.groovy  ConsumerService.groovy  ElasticService.groovy  LocationService.groovy  ProducerService.groovy  UserService.groovy
backend/src/main/groovy/backend/config/: RabbitMQConfig.groovy
backend/src/main/resources/public/: index.html  main-55MHLIOC.js  main-7C4TE57X.js  main-7XUCZEVO.js  main-FVJOGV7G.js  main-GHXLQEDM.js  main-HYQ2CG4H.js  main-NGK2TQQC.js  main-PSPYMLTZ.js  main-U6DJCW4M.js  main-XIGB5XEG.js
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.html  app.scss  app.ts
frontend/src/app/modules/home/: home.html  home.scss  home.ts
frontend/src/app/modules/home/components/dialogs/add-new-user-dialog/: add-new-user-dialog.component.html  add-new-user-dialog.component.scss  add-new-user-dialog.component.ts
frontend/src/app/modules/home/components/dialogs/auth-dialog/: auth-dialog.html  auth-dialog.ts
frontend/src/app/modules/home/components/dialogs/sign-in-dialog/: sign-in-dialog.html  sign-in-dialog.scss  sign-in-dialog.ts
frontend/src/app/modules/home/components/dialogs/sign-up-dialog/: sign-up-dialog.html  sign-up-dialog.ts
frontend/src/app/modules/home/components/inputs/name-input/: name-input.html  name-input.ts
frontend/src/app/modules/home/components/lists/birth-month-list/: birth-month-list.html  birth-month-list.scss  birth-month-list.ts
frontend/src/app/modules/home/components/sidenavs/filters-sidenav/: filters-sidenav.html  filters-sidenav.scss  filters-sidenav.ts
frontend/src/app/modules/home/components/sidenavs/locations-sidenav/: locations-sidenav.html  locations-sidenav.ts
frontend/src/app/modules/home/components/tables/users-table/: users-table.html  users-table.scss  users-table.ts
frontend/src/app/services/: auth.service.ts  location.service.ts  user.service.ts
