buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.grails.org/grails/restricted" }
        maven {
           url = 'https://repository.apache.org/content/groups/snapshots'
           content {
              includeVersionByRegex('org[.]apache[.](grails|groovy).*', '.*', '.*-SNAPSHOT')
           }
        }
    }
    dependencies {
        classpath platform("org.apache.grails:grails-bom:$grailsVersion")
        classpath "org.apache.grails:grails-gradle-plugins"
        classpath "org.apache.grails:grails-data-hibernate5"
        classpath "cloud.wondrify:asset-pipeline-gradle"
    }
}

version = "0.1"
group = "backend"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.apache.grails.gradle.grails-web"
apply plugin:"cloud.wondrify.asset-pipeline"
apply plugin:"org.apache.grails.gradle.grails-gsp"

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/restricted" }
    maven {
       url = 'https://repository.apache.org/content/groups/snapshots'
       content {
          includeVersionByRegex('org[.]apache[.](grails|groovy).*', '.*', '.*-SNAPSHOT')
       }
    }
}

dependencies {
    console "org.apache.grails:grails-console"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    implementation platform("org.apache.grails:grails-bom:$grailsVersion")
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.apache.grails:grails-core"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
//    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.apache.grails:grails-web-boot"
    implementation "org.apache.grails:grails-logging"
    implementation "org.apache.grails:grails-rest-transforms"
    implementation "org.apache.grails:grails-databinding"
    implementation "org.apache.grails:grails-services"
    implementation "org.apache.grails:grails-url-mappings"
    implementation "org.apache.grails:grails-layout"
    implementation "org.apache.grails:grails-interceptors"
    implementation "org.apache.grails:grails-scaffolding"
    implementation "org.webjars:webjars-locator-core"
    implementation "org.apache.grails:grails-data-hibernate5"
    implementation "org.apache.grails:grails-gsp"
    integrationTestImplementation testFixtures("org.apache.grails:grails-geb")
    profile "org.apache.grails.profiles:web"
    runtimeOnly "org.fusesource.jansi:jansi"
    runtimeOnly "org.postgresql:postgresql"
    runtimeOnly "com.zaxxer:HikariCP"
    runtimeOnly "cloud.wondrify:asset-pipeline-grails"
    testAndDevelopmentOnly "org.webjars.npm:bootstrap"
    testAndDevelopmentOnly "org.webjars.npm:bootstrap-icons"
    testAndDevelopmentOnly "org.webjars.npm:jquery"
    testImplementation "org.apache.grails:grails-testing-support-datamapping"
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.apache.grails:grails-testing-support-web"
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

compileJava.options.release = 17

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}


assets {
    excludes = [
            'webjars/jquery/**',
            'webjars/bootstrap/**',
            'webjars/bootstrap-icons/**'
    ]
    includes = [
            'webjars/jquery/*/dist/jquery.js',
            'webjars/bootstrap/*/dist/js/bootstrap.bundle.js',
            'webjars/bootstrap/*/dist/css/bootstrap.css',
            'webjars/bootstrap-icons/*/font/bootstrap-icons.css',
            'webjars/bootstrap-icons/*/font/fonts/*',
    ]
}

// Angular build tasks
task buildAngular(type: Exec) {
    description = 'Build Angular frontend'
    group = 'build'

    workingDir '../frontend'

    // Only run if frontend directory exists (skip on Heroku)
    onlyIf {
        file('../frontend').exists()
    }

    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'npm', 'run', 'build'
    } else {
        commandLine 'npm', 'run', 'build'
    }
}

task installAngularDependencies(type: Exec) {
    description = 'Install Angular npm dependencies'
    group = 'build'

    workingDir '../frontend'

    // Only run if frontend exists and node_modules doesn't exist
    onlyIf {
        file('../frontend').exists() && !file('../frontend/node_modules').exists()
    }

    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'npm', 'install'
    } else {
        commandLine 'npm', 'install'
    }
}

// Make sure Angular dependencies are installed before building
buildAngular.dependsOn installAngularDependencies

// Build Angular before processing resources (only if frontend exists)
if (file('../frontend').exists()) {
    processResources.dependsOn buildAngular
    bootRun.dependsOn buildAngular
}

// Datadog APM agent download
configurations {
    ddAgent
}

dependencies {
    ddAgent 'com.datadoghq:dd-java-agent:1.42.0'
}

task downloadDDAgent(type: Copy) {
    description = 'Download Datadog Java agent'
    group = 'build'

    from configurations.ddAgent
    into "$buildDir/datadog"
    rename { 'dd-java-agent.jar' }
}

// Download DD agent before building WAR
war.dependsOn downloadDDAgent